<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:background="@android:color/black"
            android:id="@+id/imagePost"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp" />

        <LinearLayout
            android:id="@+id/informationPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imagePost"
            android:layout_margin="16dp">
                <TextView
                    android:id="@+id/upString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Верхняя строчка, настроенная из кода"
                    android:lines="1"
                    android:ellipsize="middle"
                    android:textSize="16sp"
                    android:layout_margin="16dp" />

                <TextView
                    android:id="@+id/downString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Нижняя строчка, настроенная из кода"
                    android:lines="1"
                    android:ellipsize="middle"
                    android:textSize="16sp" />
        </LinearLayout>
    
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/imagePost"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray" />
</RelativeLayout>